{
  "name": "polish",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "test.js",
    "coverage": "istanbul cover C:\\WorkingFolder\\Istanbul\\Examples\\Polish\\test.js --include-all-sources --root *.*",
    "showcoverage": "start coverage/lcov-report/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "istanbul": "^0.4.5"
  }
}
